{
  "name": "backend-uno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx concurrently --raw \"npx tsc --watch\" \"npx nodemon -q dist/index.js\"",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNIZAR-30226-2023-13/backend-uno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UNIZAR-30226-2023-13/backend-uno/issues"
  },
  "homepage": "https://github.com/UNIZAR-30226-2023-13/backend-uno#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/mysql": "^2.15.21",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "nanoid": "^3.0.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/jest": "^29.4.1",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "concurrently": "^7.6.0",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.8",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
